{
    "name": "spellchecker",
    "displayName": "Spell checker (RU,EN)",
    "description": "A spell checker for the Russian language",
    "icon": "images/icon1.png",
    "version": "1.1.2",
    "publisher": "JuliaBay",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other",
        "Linters"
    ],
    "activationEvents": [
        "onCommand:extension.checkText"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/LochkarevaTanya/Spell-Checker"
    },
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.checkText",
                "title": "Spell Checker (RU,EN)"
            },
            {
                "command": "Spell.suggestionsFix",
                "title": "Spell Checker: Suggestions fix"
            }
        ],
        "keybindings": [
            {
                "command": "extension.checkText",
                "key": "Alt+Shift+A"
            },
            {
                "command": "Spell.suggestionsFix",
                "key": "Alt+Shift+S"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "path": "^0.12.7",
        "yandex-speller": "^4.0.0"
    }
}
